{
  "name": "kb-share-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "分享作品固定构建与隔离检查运行器：无业务库、无模型凭据、无外网。",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\"",
    "build:sample": "node src/cli.mjs build --task samples/prose/task.json",
    "check:sample": "node src/cli.mjs check --task samples/rich/task.json",
    "runner": "node src/cli.mjs runner --spool"
  },
  "dependencies": {
    "acorn": "8.18.0",
    "chart.js": "4.5.1",
    "css-tree": "3.2.1",
    "esbuild": "0.28.2",
    "katex": "0.18.7",
    "parse5": "8.0.1"
  },
  "devDependencies": {
    "playwright": "1.60.0"
  }
}
