{
  "id": "kb-inbox",
  "name": "KB Inbox",
  "version": "0.3.0",
  "minAppVersion": "1.11.4",
  "description": "Self-hosted knowledge inbox for Obsidian: bring web clips, articles and videos into your vault with incremental sync, verified writes and edit protection.",
  "author": "JerryTheAlpaca",
  "isDesktopOnly": true
}
